#!/usr/bin/env /usr/local/bin/tachikoma
var hostname = `hostname -s`;

var topics_dir = /logs/topics
var cache_dir  = /logs/cache

var tachikoma.hunter.port   = 5200;
var tachikoma.indexers.port = 5300;
var tachikoma.engines.port  = 5400;
var tachikoma.tables.port   = 5400;
var tachikoma.hubs.port     = 5500;

var hub       = localhost:5501;
var broker    = <hub>/broker;
var topic_top = localhost:4391;

func connect_hub {
    connect_inet <hub> <hub>;
}

func topic_probe {
    local prefix;
    if (<_C>) [
        prefix = <1>;
    ];
    connect_inet localhost:4391 topic_top;
    make_node MemorySieve topic_top:sieve 4 should_warn;
    make_node TopicProbe topic_probe 4 <prefix>;
    connect_node topic_top:sieve topic_top;
    connect_node topic_probe     topic_top:sieve;
}

if (<hostname> eq "nyx") {
    var auto_commit = 60;
} else {
    var auto_commit = 0;
}
