#!/usr/bin/env /usr/local/bin/tachikoma
var name = engines;
include services/daemonize.tsl

make_node Tee engines
for i (1 .. 2) {
    local my_port = <root_port> + <i>;
    command jobs start_job CommandInterpreter engine<i>;
    cd engine<i>;
        connect_hub;

        # server log indexes
        var indexes = '';
        for field (<server_log.fields>) {
            make_node ConsumerBroker server_log.<field>:consumer --broker=<broker>
                                                                 --topic=server_log.<field>
                                                                 --group=engine
                                                                 --default_offset=start
                                                                 --cache_dir=<cache_dir>
                                                                 --auto_commit=300;
            make_node Index          server_log.<field>:index    --num_partitions=4
                                                                 --window_size=86400
                                                                 --num_buckets=7;
            connect_edge server_log.<field>:consumer server_log.<field>:index;
            var indexes .= server_log.<field>:index;
        };

        make_node QueryEngine QueryEngine <indexes>;
        topic_probe;
        listen_inet <hostname>:<my_port>;
        secure 3;
    cd ..;
    connect_node engines engine<i>;
}

listen_inet localhost:<root_port>
secure 3
