#!/usr/bin/env /usr/local/bin/tachikoma
var name = indexers;
include services/daemonize.tsl

connect_hub


make_node Topic      topic1.ID            <broker>
make_node Topic      server_log           <broker>
make_node Topic      server_log.timestamp <broker>
make_node Topic      server_log.hostname  <broker>
make_node Topic      server_log.process   <broker>


# IDs
make_node ConsumerBroker   topic1:consumer      --broker=<broker>      \
                                                --topic=topic1         \
                                                --group=IDs            \
                                                --default_offset=start \
                                                --max_unanswered=64    \
                                                --auto_commit=60
make_node IndexByStream    IndexByStream


# timestamps
make_node ConsumerBroker   server_log:consumer1 --broker=<broker>            \
                                                --topic=server_log           \
                                                --group=server_log.timestamp \
                                                --default_offset=start       \
                                                --max_unanswered=64          \
                                                --auto_commit=60
make_node IndexByTimestamp IndexByTimestamp


# hostnames
make_node ConsumerBroker   server_log:consumer2 --broker=<broker>           \
                                                --topic=server_log          \
                                                --group=server_log.hostname \
                                                --default_offset=start      \
                                                --max_unanswered=64         \
                                                --auto_commit=60
make_node IndexByHostname  IndexByHostname


# processes
make_node ConsumerBroker   server_log:consumer3 --broker=<broker>          \
                                                --topic=server_log         \
                                                --group=server_log.process \
                                                --default_offset=start     \
                                                --max_unanswered=64        \
                                                --auto_commit=60
make_node IndexByProcess   IndexByProcess


topic_probe

listen_inet localhost:<root_port>
insecure
on topic1.ID READY {
on server_log.timestamp READY {
on server_log.hostname READY {
on server_log.process READY {
    connect_node topic1:consumer IndexByStream/topic1.ID;
    connect_node server_log:consumer1 IndexByTimestamp/server_log.timestamp;
    connect_node server_log:consumer2 IndexByHostname/server_log.hostname;
    connect_node server_log:consumer3 IndexByProcess/server_log.process;
    secure 3;
}}}}
