#!/usr/bin/env /usr/local/bin/tachikoma
var name = tables;
include services/daemonize.tsl

connect_hub


# index IDs
make_node Topic topic1.ID <broker>
make_node ConsumerBroker topic1:consumer1   --broker=<broker>      \
                                            --topic=topic1         \
                                            --group=index.ID       \
                                            --default_offset=start \
                                            --max_unanswered=64    \
                                            --auto_commit=60
make_node IndexByStream  IndexByStream
connect_node topic1:consumer1 IndexByStream/topic1.ID


# example of caching values for HTTP_Fetch
make_node ConsumerBroker topic1:consumer2   --broker=<broker>      \
                                            --topic=topic1         \
                                            --group=cache          \
                                            --default_offset=start \
                                            --auto_commit=60
make_node Table          topic1:table       --num_partitions=1     \
                                            --window_size=0        \
                                            --num_buckets=1
connect_edge topic1:consumer2 topic1:table


# example of caching offsets for fetch.cgi
make_node ConsumerBroker topic1.ID:consumer --broker=<broker>      \
                                            --topic=topic1.ID      \
                                            --group=table          \
                                            --default_offset=start \
                                            --auto_commit=60
make_node Table          topic1.ID:table    --num_partitions=1     \
                                            --window_size=0        \
                                            --num_buckets=1
connect_edge topic1.ID:consumer topic1.ID:table


topic_probe


# listen for http connections
make_node HTTP_Responder http:responder /tmp/http <http_port>
make_node HTTP_Timeout   http:timeout
make_node Log            http:log       <home>/.tachikoma/log/<name>-access.log append 134217728
make_node HTTP_Route     root
make_node HTTP_Auth      root:auth      <home>/.tachikoma/http/.htpasswd tachikoma-tools
make_node HTTP_File      root:dir       <home>/.tachikoma/http
make_node HTTP_Fetch     fetch:dir      /fetch topic1:table
make_node HTTP_Store     store:dir      /tmp/http /store topic1
make_node Topic          topic1         <broker>
command root add /      root:dir
command root add /fetch fetch:dir
command root add /store store:dir
connect_node root:auth      root
connect_node http:responder root:auth
listen_inet --io <hostname>:<http_port>
listen_inet --io  localhost:<http_port>
connect_sink <hostname>:<http_port> http:responder
connect_sink  localhost:<http_port> http:responder


listen_inet localhost:<root_port>
secure 3
