#!/usr/bin/env /usr/local/bin/tachikoma
var name = tables;
include services/daemonize.tsl

connect_hub


# example of caching values for HTTP_Fetch
make_node ConsumerBroker topic1:consumer    --broker=<broker>      \
                                            --topic=topic1         \
                                            --group=cache          \
                                            --default_offset=start \
                                            --auto_commit=60

make_node Table          topic1:table       --num_partitions=1     \
                                            --window_size=0        \
                                            --num_buckets=1

connect_edge topic1:consumer topic1:table


# example of caching offsets for fetch.cgi
make_node ConsumerBroker topic1.ID:consumer --broker=<broker>      \
                                            --topic=topic1.ID      \
                                            --group=IDs            \
                                            --default_offset=start \
                                            --auto_commit=60

make_node Table          topic1.ID:table    --num_partitions=1     \
                                            --window_size=0        \
                                            --num_buckets=1

connect_edge topic1.ID:consumer topic1.ID:table


topic_probe

# listen for http connections
make_node HTTP_Responder responder /tmp/http <tachikoma.tables.http.port>
make_node HTTP_Timeout
make_node Log            http:log  /var/log/tachikoma/<name>-access.log
make_node HTTP_Route     root
make_node HTTP_Auth      root:auth <home>/Sites/.htpasswd tachikoma-tools
make_node HTTP_File      root:dir  <home>/Sites
make_node HTTP_Fetch     fetch:dir /fetch topic1:table
make_node HTTP_Store     store:dir /tmp/http /store topic1
make_node Topic          topic1    <broker>
command root add /      root:dir
command root add /fetch fetch:dir
command root add /store store:dir
connect_node root:auth root
connect_node responder root:auth
listen_inet --io <hostname>:<tachikoma.tables.http.port>
connect_sink <hostname>:<tachikoma.tables.http.port> responder

listen_inet localhost:<root_port>
secure 3
