#!/usr/bin/env /usr/local/bin/tachikoma
var name = tasks;
include services/daemonize.tsl

connect_hub


make_node Topic     tasks       <broker>
make_node Queue     tasks:queue tasks.db 4
make_node JobFarmer tasks:farm  4 Task '
    echo --- KEY: "$KEY", VALUE: "$VALUE" ---;
    ls /NONEXISTANT;
    for i in $(seq 10) ; do echo $i ; sleep 1 ; done;
'
register     tasks:queue tasks events
connect_node tasks:farm  tasks
connect_node tasks:queue tasks:farm


buffer_probe

# listen for http connections
make_node HTTP_Responder responder /tmp/http <tachikoma.tasks.http.port>
make_node Tee            http:log
make_node HTTP_Route     root
make_node HTTP_File      root:dir  <home>/Sites
make_node HTTP_Fetch     fetch:dir /fetch tasks:queue tasks:farm tasks:table
make_node HTTP_Store     store:dir /tmp/http /store tasks:queue
make_node HTTP_Timeout
command root add /      root:dir
command root add /fetch fetch:dir
command root add /store store:dir
connect_node responder root
listen_inet --io <hostname>:<tachikoma.tasks.http.port>
connect_sink <hostname>:<tachikoma.tasks.http.port> responder

listen_inet localhost:<root_port>
secure 3
