#!/usr/bin/env /usr/local/bin/tachikoma
var name = topic_top;
include services/daemonize.tsl

make_node Tee             topic_top:tee
make_node ClientConnector topic_top:client_connector topic_top:tee
listen_inet  <hostname>:<tachikoma.topic_top.output.port>
register     <hostname>:<tachikoma.topic_top.output.port> topic_top:client_connector authenticated
listen_inet  <hostname>:<tachikoma.topic_top.input.port>
connect_node <hostname>:<tachikoma.topic_top.input.port> topic_top:tee

listen_inet localhost:<root_port>
secure 3
