#!/usr/bin/env /usr/local/bin/tachikoma
var name = http;
include services/daemonize.tsl

make_node HTTP_Responder http:responder /tmp/<name> <http_port>
make_node HTTP_Timeout   http:timeout
make_node Log            http:log       <home>/.tachikoma/log/<name>-access.log append 134217728
make_node Dumper         http:dumper
make_node HTTP_Route     root
make_node HTTP_Auth      root:auth      <home>/.tachikoma/http/.htpasswd tachikoma-tools
make_node HTTP_File      root:dir       <home>/.tachikoma/http
make_node JobFarmer      CGI            4 CGI <home>/.tachikoma/etc/CGI.conf /tmp/<name>
command CGI  autokill on
command CGI  lazy on
command root add_path /              root:dir
command root add_path /cgi-bin       CGI
command root add_path /debug/capture http:dumper
connect_node root:auth      root
connect_node http:responder root:auth
connect_node http:dumper    http:log

listen_inet localhost:<root_port>
insecure
on CGI READY {
    listen_inet --io <hostname>:<http_port>;
    listen_inet --io  localhost:<http_port>;
    connect_sink <hostname>:<http_port> http:responder;
    connect_sink  localhost:<http_port> http:responder;
    secure 3;
}
