#!/usr/bin/env /usr/local/bin/tachikoma
var name = server_logs;
include services/daemonize.tsl

connect_hub


make_node Topic server_log <broker>

func start_indexer {
    local field   = <1>;
    local indexer = <2>;
    command jobs start_job CommandInterpreter index:server_log.<field>;
    cd index:server_log.<field>;
        connect_hub;
        make_node Topic          server_log.<field>  <broker>;
        make_node ConsumerBroker server_log:consumer --broker=<broker>
                                                     --topic=server_log
                                                     --group=index.<field>
                                                     --default_offset=start
                                                     --max_unanswered=64
                                                     --auto_commit=60;
        make_node <indexer> <indexer>;
        topic_probe;
        insecure;
        remote_var field=<field>;
        remote_var indexer=<indexer>;
        on server_log.<field> READY {
            connect_node server_log:consumer <indexer>/server_log.<field>;
            secure 3;
        };
    cd ..;
}
insecure;
start_indexer timestamp IndexByTimestamp
start_indexer hostname  IndexByHostname
start_indexer process   IndexByProcess


topic_probe

listen_inet localhost:<root_port>
secure 3
