v2
include services/config.tsl

make_node CommandInterpreter hosts
make_node JobController      jobs
make_node Ruleset            server_log:ruleset
make_node Tee                server_log:tee
make_node LogColor           server_log:color
make_node Tee                server_log
make_node Tee                error_log:tee
make_node LogColor           error_log:color
make_node Tee                error_log
make_node Ruleset            local_system_log:ruleset
make_node Ruleset            system_log:ruleset
make_node Tee                system_log:tee
make_node LogColor           system_log:color
make_node Tee                system_log
make_node Tee                silc_dn:tee
make_node Tee                http_log
make_node Null               null
make_node Echo               echo
make_node Scheduler          scheduler

cd server_log:ruleset:config
  add  100 cancel where payload=".* FROM: .* ID: tachikoma@<hostname>(?:[.].*)? COMMAND: .*"
  add  200 cancel where payload="silo '\S+' pub '\S+' user '\S+' addr '[\d.]+' is rfc1918"
  add  999 copy to error_log:tee where payload="ERROR:|FAILED:|TRAP:|COMMAND:"
  add 1000 redirect to server_log:tee
cd ..

cd local_system_log:ruleset:config
  add 100 cancel where payload='WirelessUtility\[\d+\]: -\[SiteSurveyPageController'
  add 1000 redirect to system_log:ruleset
cd ..

cd system_log:ruleset:config
  add 100  cancel where payload=ipmi0: KCS
  add 1000 redirect to system_log:tee
cd ..

command jobs start_job TailForks tails localhost:4230
cd tails
  add_tail <home>/.tachikoma/log/tachikoma-server.log server_log:ruleset
  add_tail <home>/.tachikoma/log/http-access.log      http_log
  add_tail <home>/.tachikoma/log/tasks-access.log     http_log
  add_tail <home>/.tachikoma/log/tables-access.log    http_log
cd ..

connect_node system_log               _responder
connect_node system_log:color         system_log
connect_node system_log:tee           system_log:color
connect_node error_log:color          error_log
connect_node error_log:tee            error_log:color
connect_node server_log:color         server_log
connect_node server_log:tee           server_log:color



# benchmarks
func run_benchmarks_profiled {
    local time = <1>;
    env NYTPROF=addpid=1:file=/tmp/nytprof.out;
    env PERL5OPT=-d:NYTProf;
    start_service benchmarks;
    if (<time>) {
        command scheduler in <time> command jobs stop_job benchmarks;
    };
    env NYTPROF=;
    env PERL5OPT=;
}



# partitions
command jobs start_job CommandInterpreter partitions
cd partitions
  make_node Partition scratch:log     --filename=<home>/.tachikoma/partitions/scratch.log \
                                      --segment_size=(32 * 1024 * 1024)
  make_node Partition follower:log    --filename=<home>/.tachikoma/partitions/follower.log \
                                      --segment_size=(32 * 1024 * 1024) \
                                      --leader=scratch:log
  make_node Partition offset:log      --filename=<home>/.tachikoma/partitions/offset.log \
                                      --segment_size=(256 * 1024)
  make_node Consumer scratch:consumer --partition=scratch:log \
                                      --offsetlog=offset:log
  buffer_probe
  insecure
cd ..



# services
var services = "<home>/.tachikoma/services";
func start_service {
    local service = <1>;
    command jobs  start_job Shell <service>:job <services>/<service>.tsl;
    command hosts connect_inet localhost:[var "tachikoma.<service>.port"] <service>:service;
    command tails add_tail <home>/.tachikoma/log/<service>.log server_log:ruleset;
}
func stop_service {
    local service = <1>;
    command jobs stop_job <service>:job;
    # rm <service>:service;
}
for service (<tachikoma.services>) {
    start_service <service>;
}



# ingest server logs
connect_node server_log:tee server_logs:service/server_log

command tails add_tail /var/log/syslog local_system_log:ruleset
cd tails
  tail_probe
  start_tail
  insecure
cd ..


#######################################################################
# fsync source
#######################################################################

command jobs start_job CommandInterpreter fsync:source
cd fsync:source
  make_node JobController      jobs
  make_node CommandInterpreter hosts
  make_node Buffer             file:buffer         fsync.db 256
  make_node Watchdog           file:watchdog       file:gate
  make_node Gate               file:gate
  make_node AgeSieve           file:sieve          120
  make_node FileController     FileController
  make_node LoadBalancer       FileSender:load_balancer
  make_node Tee                output:tee
  make_node Scheduler          scheduler
  make_node Watchdog           DirStats:watchdog   DirStats:gate
  make_node Gate               DirStats:gate
  make_node SetStream          DirStats:set_stream
  make_node Buffer             DirStats:buffer
  make_node AgeSieve           DirStats:sieve      30
  make_node JobFarmer          DirStats            4 DirStats  <home>/Documents localhost:5601 256
  make_node Tee                DirStats:tee
  make_node ClientConnector    DirStats:client_connector DirStats:tee
  make_node Responder          FileSender:cap
  command DirStats:buffer set_count 4
  command jobs start_job CommandInterpreter fsync:bridge1
  cd fsync:bridge1
    make_node FileSender      FileSender            <home>/Documents FileSender:tee
    make_node Tee             FileSender:tee
    make_node ClientConnector FileSender:client_connector FileSender:tee
    connect_sink FileSender:tee FileSender # force responses through
    connect_node FileSender     _parent/FileSender:cap
    listen_inet --scheme=rsa --use-ssl 0.0.0.0:5611
    register 0.0.0.0:5611 FileSender:client_connector AUTHENTICATED
    secure 3
  cd ..
  command jobs start_job CommandInterpreter fsync:bridge2
  cd fsync:bridge2
    make_node FileSender      FileSender            <home>/Documents FileSender:tee
    make_node Tee             FileSender:tee
    make_node ClientConnector FileSender:client_connector FileSender:tee
    connect_sink FileSender:tee FileSender # force responses through
    connect_node FileSender     _parent/FileSender:cap
    listen_inet --scheme=rsa --use-ssl 0.0.0.0:5621
    register 0.0.0.0:5621 FileSender:client_connector AUTHENTICATED
    secure 3
  cd ..
  command jobs start_job CommandInterpreter fsync:bridge3
  cd fsync:bridge3
    make_node FileSender      FileSender            <home>/Documents FileSender:tee
    make_node Tee             FileSender:tee
    make_node ClientConnector FileSender:client_connector FileSender:tee
    connect_sink FileSender:tee FileSender # force responses through
    connect_node FileSender     _parent/FileSender:cap
    listen_inet --scheme=rsa --use-ssl 0.0.0.0:5631
    register 0.0.0.0:5631 FileSender:client_connector AUTHENTICATED
    secure 3
  cd ..
  command jobs start_job CommandInterpreter fsync:bridge4
  cd fsync:bridge4
    make_node FileSender      FileSender            <home>/Documents FileSender:tee
    make_node Tee             FileSender:tee
    make_node ClientConnector FileSender:client_connector FileSender:tee
    connect_sink FileSender:tee FileSender # force responses through
    connect_node FileSender     _parent/FileSender:cap
    listen_inet --scheme=rsa --use-ssl 0.0.0.0:5641
    register 0.0.0.0:5641 FileSender:client_connector AUTHENTICATED
    secure 3
  cd ..


  connect_node FileSender:load_balancer      fsync:bridge1/FileSender
  connect_node FileSender:load_balancer      fsync:bridge2/FileSender
  connect_node FileSender:load_balancer      fsync:bridge3/FileSender
  connect_node FileSender:load_balancer      fsync:bridge4/FileSender
  connect_node FileSender:cap                output:tee
  connect_node DirStats:sieve                DirStats
  connect_node DirStats:buffer               DirStats:sieve
  connect_node DirStats:set_stream           DirStats:buffer
  connect_node DirStats:gate                 DirStats:set_stream
  connect_node FileController                FileSender:load_balancer
  connect_node file:sieve                    FileController
  connect_node file:gate                     file:sieve
  connect_node file:buffer                   file:gate


  # send dirstats


  # heartbeat
  make_node Timer           heartbeat 5000
  make_node Tee             heartbeat:tee
  make_node ClientConnector heartbeat:client_connector heartbeat:tee
  connect_node heartbeat heartbeat:tee
  listen_inet --scheme=rsa --use-ssl 0.0.0.0:5699
  register 0.0.0.0:5699 heartbeat:client_connector AUTHENTICATED


  # listen ports for incoming connections
  listen_inet --scheme=rsa --use-ssl 0.0.0.0:5600
  listen_inet --scheme=rsa         127.0.0.1:5601
  listen_inet --scheme=rsa --use-ssl 0.0.0.0:5602
  register 0.0.0.0:5602 DirStats:client_connector AUTHENTICATED

  secure 2
cd ..



#######################################################################
# fsync destination
#######################################################################

command jobs start_job CommandInterpreter fsync:destination
cd fsync:destination
  make_node JobController      jobs
  make_node CommandInterpreter hosts
  make_node Null               null
  make_node JobFarmer          DirCheck 4 DirCheck <home>/Documents 60 validate

  # misa.local
  command hosts connect_inet --scheme=rsa --use-ssl --owner=DirCheck --host=misa.local --port=5602 --name=dirstats1

  # nyx.local
  command hosts connect_inet --scheme=rsa --use-ssl --owner=DirCheck --host=nyx.local --port=5602 --name=dirstats2
  secure 3
cd ..

insecure
