#!/usr/local/bin/tachikoma --debug_state=0
if (<_C> < 1) {
    print "Usage: consume_topic.tsl \<topic\>\n";
    exit 1;
}

var topic=<1>
var name
include config.tsl
connect_hub
make ConsumerBroker consumer_broker --broker=<broker>      \
                                    --topic=<topic>        \
                                    --max_unanswered=0     \
                                    --default_offset=start \
                                    --startup_interval=0.1
# debug_state consumer_broker 9
on consumer_broker READY exit 0
on <hub> AUTHENTICATED connect consumer_broker
secure 2
