#!/usr/bin/perl
# ----------------------------------------------------------------------
# tachikoma server authorized keys
# ----------------------------------------------------------------------
#

use strict;
use warnings;
use Tachikoma;

# Set our authorized keys

Tachikoma->configuration->public_keys( {
    'tachikoma@server1' => {
        allow => {map {$_=>1} qw(
            client
            server
        )},
        public_key =>
q(-----BEGIN RSA PUBLIC KEY-----
...
-----END RSA PUBLIC KEY-----
),
    },
    'tachikoma@workstation1' => {
        allow => {map {$_=>1} qw(
            client
            command
            meta
        )},
        public_key =>
q(-----BEGIN RSA PUBLIC KEY-----
...
-----END RSA PUBLIC KEY-----
),
    },
} );

1;
